<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>loading screen</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      .progWrapper {
        background-color: black;
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        /* display: none; */
      }

      .progress {
        width: 300px;
        height: 20px;
      }

      .progress-fill {
        border-radius: 20px;
        background-color: aqua;
        /* width: 0%; */
        height: 100%;
        animation: fillProg ease 1s;
      }

      .main {
        height: 100vh;
        width: 100vw;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 50px;
        display: none;
      }

      @keyframes fillProg {
        from {
          width: 0%;
        }
        to {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="progWrapper">
      <div class="progress">
        <div class="progress-fill">-</div>
      </div>
    </div>
    <div class="main">
      <h1>Boom</h1>
    </div>
    <script>
      const progWrap = document.querySelector(".progWrapper");
      setInterval(function () {
        progWrap.style.display = "none";
        main.style.display = "block";
      }, 1000);
    </script>
  </body>
</html>
